# Done

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kaneki/done/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaneki/done/adapter/: DoneListAdapter.java
app/src/main/java/com/kaneki/done/app/: DoneApplication.java
app/src/main/java/com/kaneki/done/base/: BaseActivity.java
app/src/main/java/com/kaneki/done/constant/: DoneConstant.java
app/src/main/java/com/kaneki/done/db/: DaoMaster.java  DaoSession.java  DayEntityDao.java  DoneEntityDao.java
app/src/main/java/com/kaneki/done/manager/: ActivitySkipManager.java
app/src/main/java/com/kaneki/done/model/entity/: DayEntity.java  Done.java  DoneEntity.java
app/src/main/java/com/kaneki/done/model/holder/: DoneListHolder.java
app/src/main/java/com/kaneki/done/model/intent/: Done.java  DoneEntity.java
app/src/main/java/com/kaneki/done/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/kaneki/done/utils/: AppUtils.java  DensityUtils.java  KeyBoardUtils.java  SPUtils.java  ScreenUtils.java
app/src/main/res/drawable/: add_main_slt.xml  set_main_slt.xml  sort_main_slt.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_main_list_done.xml  item_main_list_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kaneki/done/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
