apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kaneki.done"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //图表库
    compile 'com.hrules:charter:1.5.1'
    //日历控件
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    //数据库
    compile 'org.greenrobot:greendao:3.2.0'
    //RX
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    //日志
    compile 'com.orhanobut:logger:1.15'
    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:25.3.0'
    //进度条
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
}

greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.kaneki.done.db'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
