<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:background="@color/color_transparent">

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_main_done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_transparent"
        android:layout_above="@id/ll_main_bottom"
        android:scrollbars="none"
        android:splitMotionEvents="false" />

</RelativeLayout>
